1
00:00:01,000 --> 00:00:06,000
考生請進入診間

2
00:00:15,000 --> 00:00:17,000
你好,我是實習學生張佼

3
00:00:22,000 --> 00:00:27,000
你好,請問今天是為什麼會過來看診?

4
00:00:28,000 --> 00:00:32,000
因為我爸爸八個小時前開始肚子痛

5
00:00:32,000 --> 00:00:36,000
然後越來越痛,痛到整個很噁心想吐

6
00:00:36,000 --> 00:00:38,000
我就覺得這樣狀況應該好一點

7
00:00:38,000 --> 00:00:40,000
然後帶他來急診

8
00:00:41,000 --> 00:00:45,000
因為在急診這邊有幫你做過一些檢查

9
00:00:45,000 --> 00:00:47,000
就是說疼痛了一陣子

10
00:00:47,000 --> 00:00:49,000
然後同時病人好像也有一點發燒

11
00:00:49,000 --> 00:00:53,000
然後看起來有比較虛弱,血壓也比較低

12
00:00:53,000 --> 00:00:58,000
然後就是他過去是因為好像糖尿病蠻久的嘛

13
00:00:58,000 --> 00:01:01,000
然後就是有造成他腎臟就不好

14
00:01:01,000 --> 00:01:03,000
然後所以他是做腹膜透析嘛

15
00:01:03,000 --> 00:01:07,000
就是自己在家裡做就是洗

16
00:01:07,000 --> 00:01:10,000
就是算有一點像自己在家裡做洗腎這樣子

17
00:01:10,000 --> 00:01:13,000
那這個比較危險的就是說

18
00:01:13,000 --> 00:01:17,000
因為你做腹膜透析算是把水灌到自己肚子裡面去

19
00:01:17,000 --> 00:01:20,000
那比較有就是比較

20
00:01:20,000 --> 00:01:22,000
這次比較會擔心的就是說

21
00:01:22,000 --> 00:01:25,000
有沒有可能是他肚子就是整個都有感染的狀況

22
00:01:25,000 --> 00:01:27,000
就是出現一個腹膜炎

23
00:01:27,000 --> 00:01:29,000
那因為他

24
00:01:31,000 --> 00:01:34,000
就是因為這個腹膜炎的狀況

25
00:01:34,000 --> 00:01:36,000
他可能就是一個比較嚴重的感染

26
00:01:36,000 --> 00:01:38,000
那比較嚴重的感染就是說

27
00:01:38,000 --> 00:01:41,000
他現在是不是就是好像心跳跟血壓都不太好

28
00:01:41,000 --> 00:01:43,000
好像狀況就比較虛弱這樣子

29
00:01:43,000 --> 00:01:47,000
那可能就會懷疑擔心他說有一個敗血性休克的狀況

30
00:01:47,000 --> 00:01:50,000
那就是我們也有幫他去做過一些檢查

31
00:01:50,000 --> 00:01:53,000
然後也有把那個水就是做檢驗這樣子

32
00:01:53,000 --> 00:01:56,000
那有看到就是說他白血球都比較高

33
00:01:56,000 --> 00:02:00,000
就是白血球可能就是代表他身體有一個比較急性的感染

34
00:02:00,000 --> 00:02:04,000
然後因為他腎功能本來就也比較不好

35
00:02:04,000 --> 00:02:06,000
然後就是我們

36
00:02:06,000 --> 00:02:08,000
就是他那個腹

37
00:02:08,000 --> 00:02:13,000
就是他那個腹水的檢驗的狀況的話

38
00:02:13,000 --> 00:02:15,000
就是說裡面有

39
00:02:15,000 --> 00:02:17,000
裡面蛋白質也比較高

40
00:02:17,000 --> 00:02:19,000
然後就是說裡面的白血球也高

41
00:02:19,000 --> 00:02:22,000
然後就是還有一些紅血球這樣子

42
00:02:22,000 --> 00:02:24,000
那可能就真的是比較懷疑說

43
00:02:24,000 --> 00:02:27,000
那個感染的來源

44
00:02:27,000 --> 00:02:30,000
有可能就是從這個肚子這邊過來的

45
00:02:30,000 --> 00:02:32,000
那我們也有幫他安排就是

46
00:02:32,000 --> 00:02:34,000
也有幫他安排就是

47
00:02:34,000 --> 00:02:36,000
電腦斷層的掃描

48
00:02:36,000 --> 00:02:38,000
就是有看到說就是

49
00:02:39,000 --> 00:02:43,000
有看到說他肚子裡面就是有一些腹水這樣子

50
00:02:43,000 --> 00:02:45,000
然後比較嚴重的狀況就是說

51
00:02:45,000 --> 00:02:48,000
他肚子裡面其實開始出現了一些

52
00:02:48,000 --> 00:02:51,000
就是開始出現了一些像空氣一樣的東西

53
00:02:51,000 --> 00:02:54,000
那其實正常來說你肚子裡面是不會有空氣的

54
00:02:54,000 --> 00:02:56,000
那如果有空氣的話就代表說

55
00:02:56,000 --> 00:02:59,000
可能有什麼髒東西進去到你的肚子裡面

56
00:02:59,000 --> 00:03:03,000
所以就是這次比較擔心就是說

57
00:03:03,000 --> 00:03:05,000
可能因為他這嚴重感染嘛

58
00:03:05,000 --> 00:03:09,000
就是可能他的這整個腹膜發炎的狀況

59
00:03:09,000 --> 00:03:15,000
可能是就是他肚子裡面的器官有就是有破洞

60
00:03:15,000 --> 00:03:18,000
就是你的腸胃道破洞了導致空氣跑進去

61
00:03:18,000 --> 00:03:22,000
那其實這點的話就會比較危險

62
00:03:22,000 --> 00:03:25,000
那我們都就是知道說

63
00:03:25,000 --> 00:03:28,000
就是他現在有細菌感染的狀況嘛

64
00:03:28,000 --> 00:03:30,000
那一定就是會就是

65
00:03:30,000 --> 00:03:32,000
一定就是趕快給他抗生素治療

66
00:03:32,000 --> 00:03:35,000
那可能就是希望可以把肚子裡面的

67
00:03:35,000 --> 00:03:38,000
比較可以對抗腸道菌的抗生素

68
00:03:38,000 --> 00:03:40,000
就是趕快讓他就是治療這樣子

69
00:03:40,000 --> 00:03:42,000
但是因為他肚子裡面有氣

70
00:03:42,000 --> 00:03:44,000
所以其實這是一個比較緊急的情況

71
00:03:44,000 --> 00:03:47,000
那這時候就會建議說一定要可能要開刀處理

72
00:03:47,000 --> 00:03:50,000
就是去把那個原因就是處理掉這樣子

73
00:03:50,000 --> 00:03:51,000
那醫生我想問一下

74
00:03:51,000 --> 00:03:54,000
他這樣開刀的話成功率高嗎

75
00:03:54,000 --> 00:03:56,000
有沒有什麼風險

76
00:03:56,000 --> 00:03:59,000
開刀的話他的風險可能就是說

77
00:03:59,000 --> 00:04:01,000
因為畢竟陳先生年紀比較大

78
00:04:01,000 --> 00:04:03,000
那首先麻醉就是一項風險

79
00:04:03,000 --> 00:04:06,000
那因為他的血壓啊

80
00:04:06,000 --> 00:04:07,000
然後就是他的

81
00:04:07,000 --> 00:04:09,000
他可能有個敗血性休克狀況

82
00:04:09,000 --> 00:04:12,000
那這種的時候麻醉的風險就會比較高一點

83
00:04:12,000 --> 00:04:14,000
因為畢竟麻醉他可能會

84
00:04:14,000 --> 00:04:17,000
影響到你的心臟輸出的功能這樣子

85
00:04:17,000 --> 00:04:19,000
但是就是

86
00:04:19,000 --> 00:04:22,000
就是他的風險跟

87
00:04:22,000 --> 00:04:25,000
就是風險跟他的結果就是

88
00:04:25,000 --> 00:04:27,000
就是可能都還是要去考量到

89
00:04:27,000 --> 00:04:29,000
因為就是說這個肚子裡面有氣的狀況

90
00:04:29,000 --> 00:04:32,000
真的就是已經到了不能不開刀的狀況

91
00:04:32,000 --> 00:04:34,000
所以可能就是要再

92
00:04:34,000 --> 00:04:37,000
那他如果是手術好

93
00:04:37,000 --> 00:04:39,000
手術可以好的話

94
00:04:39,000 --> 00:04:41,000
那手術後有什麼需要處理

95
00:04:41,000 --> 00:04:43,000
手術後的話

96
00:04:43,000 --> 00:04:47,000
因為像是他這個腹膜已經有感染的狀況

97
00:04:47,000 --> 00:04:50,000
那他可能就不建議再進行腹膜的透析

98
00:04:50,000 --> 00:04:53,000
因為腹膜透析是你要自己去把水放進去

99
00:04:53,000 --> 00:04:55,000
這樣子可能感染風險就會很大

100
00:04:55,000 --> 00:04:57,000
而且他腹膜的狀況也不好

101
00:04:57,000 --> 00:04:59,000
所以可能就

102
00:04:59,000 --> 00:05:01,000
他可能就會需要轉成說洗腎

103
00:05:01,000 --> 00:05:03,000
那洗腎後續的狀況就是

104
00:05:03,000 --> 00:05:06,000
可能要再去找專科去討論這樣子

105
00:05:06,000 --> 00:05:08,000
那我可以不要手術嗎

106
00:05:08,000 --> 00:05:09,000
嗯

107
00:05:09,000 --> 00:05:11,000
是覺得就是

108
00:05:11,000 --> 00:05:13,000
還是會希望跟您說明就是說

109
00:05:13,000 --> 00:05:15,000
他這個敗血癥的狀況

110
00:05:15,000 --> 00:05:18,000
來源就是他肚子裡面的這些空氣

111
00:05:18,000 --> 00:05:21,000
那因為一旦器官有破掉的話

112
00:05:21,000 --> 00:05:23,000
基本上就是

113
00:05:23,000 --> 00:05:25,000
他已經造成嚴重的感染

114
00:05:25,000 --> 00:05:27,000
那自己癒合的話

115
00:05:27,000 --> 00:05:29,000
其實應該就是比較困難一點

116
00:05:29,000 --> 00:05:31,000
所以說

117
00:05:31,000 --> 00:05:33,000
就是沒有把那個洞補上的話

118
00:05:33,000 --> 00:05:35,000
腸道裡面的菌就很多

119
00:05:35,000 --> 00:05:37,000
然後也有一些食物

120
00:05:37,000 --> 00:05:39,000
其實我這次真的很自責

121
00:05:39,000 --> 00:05:41,000
就是平常都我爸自己在做腹膜透析

122
00:05:41,000 --> 00:05:43,000
我就

123
00:05:43,000 --> 00:05:45,000
就是讓他自己做

124
00:05:45,000 --> 00:05:47,000
我就想說這是這麼嚴重的一件事情

125
00:05:47,000 --> 00:05:49,000
我沒有注意

126
00:05:49,000 --> 00:05:51,000
然後加上因為我真的住很遠

127
00:05:51,000 --> 00:05:53,000
我想說他這樣的狀況

128
00:05:53,000 --> 00:05:55,000
可以聽到家裡附近嗎

129
00:05:55,000 --> 00:05:57,000
如果他可以

130
00:05:57,000 --> 00:05:59,000
應該說

131
00:05:59,000 --> 00:06:01,000
覺得就是可以理解說

132
00:06:01,000 --> 00:06:03,000
就是你聽到這件消息

133
00:06:03,000 --> 00:06:05,000
就會很難接受

134
00:06:05,000 --> 00:06:07,000
但是其實

135
00:06:07,000 --> 00:06:09,000
有時候

136
00:06:09,000 --> 00:06:11,000
就是自己做腹膜透析

137
00:06:11,000 --> 00:06:13,000
感染的風險其實就是一直都是存在的

138
00:06:13,000 --> 00:06:15,000
那他其實也做過很長一段時間

139
00:06:15,000 --> 00:06:17,000
自己腹膜透析也都

140
00:06:17,000 --> 00:06:19,000
也都沒有什麼太大的問題

141
00:06:19,000 --> 00:06:21,000
所以您可以

142
00:06:21,000 --> 00:06:23,000
我覺得您可以不用太自責

143
00:06:23,000 --> 00:06:25,000
但是就近照顧的話

144
00:06:25,000 --> 00:06:27,000
可能在因為畢竟他還是需要接受手術

145
00:06:27,000 --> 00:06:29,000
所以我覺得這點

146
00:06:29,000 --> 00:06:31,000
是可以您是可以去

147
00:06:31,000 --> 00:06:33,000
跟自己家就是住家附近的醫院

148
00:06:33,000 --> 00:06:35,000
討論看看他們有沒有辦法做這件事

149
00:06:35,000 --> 00:06:37,000
但是因為這件事情其實蠻緊急的

150
00:06:37,000 --> 00:06:39,000
所以

151
00:06:39,000 --> 00:06:41,000
可能還是要考慮一下

152
00:06:41,000 --> 00:06:43,000
就是時間上的問題

153
00:06:43,000 --> 00:06:45,000
那我還是要跟我家人討論一下

154
00:06:45,000 --> 00:06:47,000
因為畢竟真的蠻重大

155
00:06:47,000 --> 00:06:49,000
那如果他病好了

156
00:06:49,000 --> 00:06:51,000
腹膜透析有什麼需要注意的嗎

157
00:06:53,000 --> 00:06:55,000
如果病好了還想要繼續做腹膜透析的話

158
00:06:55,000 --> 00:06:57,000
就是要

159
00:06:57,000 --> 00:06:59,000
非常注意的就是衛生的部分

160
00:06:59,000 --> 00:07:01,000
就是在做透析前

161
00:07:01,000 --> 00:07:03,000
其實要去洗手

162
00:07:03,000 --> 00:07:05,000
然後打開那個

163
00:07:05,000 --> 00:07:07,000
打開那些

164
00:07:07,000 --> 00:07:09,000
就是那些包裝的時候都要非常小心

165
00:07:09,000 --> 00:07:11,000
然後自己就算是

166
00:07:11,000 --> 00:07:13,000
自己在家裡做的時候也是要

167
00:07:13,000 --> 00:07:15,000
建議是要戴口罩

168
00:07:15,000 --> 00:07:17,000
然後一定要把管路外周圍的地方

169
00:07:17,000 --> 00:07:19,000
都消毒乾淨

170
00:07:19,000 --> 00:07:21,000
謝謝醫生

171
00:07:25,000 --> 00:07:27,000
他們應該忘了說

172
00:07:27,000 --> 00:07:29,000
我們應該已經到了要回饋的時候

173
00:07:29,000 --> 00:07:31,000
那我覺得學妹做得很好

174
00:07:31,000 --> 00:07:33,000
我就是包括在病情的說明

175
00:07:33,000 --> 00:07:35,000
還有就是處置方式

176
00:07:35,000 --> 00:07:37,000
然後處置A

177
00:07:37,000 --> 00:07:39,000
處置B

178
00:07:39,000 --> 00:07:41,000
然後他可能造成的好處跟不好的地方

179
00:07:41,000 --> 00:07:43,000
開始回饋兩分鐘

180
00:07:43,000 --> 00:07:45,000
學妹都講得很好

181
00:07:45,000 --> 00:07:47,000
那另外的話就是

182
00:07:47,000 --> 00:07:49,000
包括家屬自責

183
00:07:49,000 --> 00:07:51,000
或是提出轉院的部分

184
00:07:51,000 --> 00:07:53,000
那我覺得你都回答得很好

185
00:07:53,000 --> 00:07:55,000
而且就是說

186
00:07:55,000 --> 00:07:57,000
就是他講了兩個問題

187
00:07:57,000 --> 00:07:59,000
但是合在一起

188
00:07:59,000 --> 00:08:01,000
但是你就是每個問題都回答得到

189
00:08:01,000 --> 00:08:03,000
對 非常好

190
00:08:03,000 --> 00:08:05,000
那我想這個應該是在平時

191
00:08:05,000 --> 00:08:07,000
你跟病人接觸的時候

192
00:08:07,000 --> 00:08:09,000
你就會用這個方式去處理他

193
00:08:09,000 --> 00:08:11,000
所以我想因為在相關的

194
00:08:11,000 --> 00:08:13,000
站別的話應該是沒有

195
00:08:13,000 --> 00:08:15,000
這個方面的表現應該一定沒有問題

196
00:08:15,000 --> 00:08:17,000
都會表現得很好

197
00:08:17,000 --> 00:08:19,000
那剛剛有一兩個地方

198
00:08:19,000 --> 00:08:21,000
就是可以再

199
00:08:21,000 --> 00:08:23,000
就是好像剛剛進來的時候

200
00:08:23,000 --> 00:08:25,000
好像沒有就是問

201
00:08:25,000 --> 00:08:27,000
identify

202
00:08:27,000 --> 00:08:29,000
他是病人的誰

203
00:08:29,000 --> 00:08:31,000
就是這個部分

204
00:08:31,000 --> 00:08:33,000
因為一開始

205
00:08:33,000 --> 00:08:35,000
進來可能有點緊

206
00:08:35,000 --> 00:08:37,000
不過你有做很好的自我介紹

207
00:08:37,000 --> 00:08:39,000
就是remind

208
00:08:39,000 --> 00:08:41,000
自己就是說要問一下

209
00:08:41,000 --> 00:08:43,000
就是看他是病人的誰

210
00:08:43,000 --> 00:08:45,000
然後另外的話就是

211
00:08:45,000 --> 00:08:47,000
可以用一個open question

212
00:08:47,000 --> 00:08:49,000
就是問他說那我這樣

213
00:08:49,000 --> 00:08:51,000
就是他還有沒有什麼就是說

214
00:08:51,000 --> 00:08:53,000
有不理解的地方要問的

215
00:08:53,000 --> 00:08:55,000
那因為

216
00:08:55,000 --> 00:08:57,000
因為你講了很多其實都很清楚了

217
00:08:57,000 --> 00:08:59,000
不過考試的話當然就是會有一些

218
00:08:59,000 --> 00:09:01,000
會是一些得分的重點

219
00:09:01,000 --> 00:09:03,000
那我想這個問題就是

220
00:09:03,000 --> 00:09:05,000
本題考試結束

221
00:09:05,000 --> 00:09:07,000
請考生往下一站移動

222
00:09:07,000 --> 00:09:09,000
很好

223
00:09:11,000 --> 00:09:13,000
謝謝

