1
00:00:00,000 --> 00:00:06,000
好,申請進入診間

2
00:00:11,000 --> 00:00:14,000
你好,請問是陳志華先生的家屬嗎?

3
00:00:14,000 --> 00:00:16,000
對,我是,醫生好,我是他的女兒

4
00:00:16,000 --> 00:00:18,000
然後我還有個弟弟在來醫院的路上

5
00:00:18,000 --> 00:00:19,000
在來醫院,OK,好

6
00:00:19,000 --> 00:00:21,000
你好,我是那個實習醫師曾柏豪

7
00:00:21,000 --> 00:00:22,000
對,那

8
00:00:22,000 --> 00:00:23,000
醫生好

9
00:00:23,000 --> 00:00:26,000
對,好,我就是先跟你解釋一下目前病患的狀況

10
00:00:26,000 --> 00:00:29,000
然後之後可能的治療方式,對

11
00:00:29,000 --> 00:00:33,000
好,那我先看一下相關的檢查報告的結果

12
00:00:51,000 --> 00:00:53,000
我想要先請問一下那個

13
00:00:53,000 --> 00:00:56,000
爸爸的醫療決策主要決策人是你嗎?

14
00:00:56,000 --> 00:00:57,000
還是說是

15
00:00:57,000 --> 00:00:59,000
我可能還是要等就是我弟弟來

16
00:00:59,000 --> 00:01:01,000
然後可能要共同討論一下

17
00:01:01,000 --> 00:01:02,000
OK,好

18
00:01:02,000 --> 00:01:04,000
沒關係,那我先跟你先簡單的解釋一下

19
00:01:04,000 --> 00:01:05,000
那等一下弟弟來

20
00:01:05,000 --> 00:01:08,000
我們再一起做一個比較完整的討論這樣子

21
00:01:08,000 --> 00:01:11,000
那爸爸是這一次是因為腹痛來急診對不對

22
00:01:11,000 --> 00:01:12,000
對

23
00:01:12,000 --> 00:01:15,000
然後他其實來急診的時候體溫就比較高

24
00:01:15,000 --> 00:01:17,000
然後心跳比較快

25
00:01:17,000 --> 00:01:19,000
血壓稍微低一點

26
00:01:19,000 --> 00:01:20,000
那這個時候

27
00:01:20,000 --> 00:01:25,000
這個狀況我們比較懷疑可能是一個感染導致的一個敗血性的休克

28
00:01:25,000 --> 00:01:27,000
這東西你有聽說過嗎?

29
00:01:27,000 --> 00:01:28,000
好像蠻嚴重的

30
00:01:28,000 --> 00:01:30,000
對,就是全身的發炎

31
00:01:30,000 --> 00:01:32,000
然後導致可能就是血壓會低一點

32
00:01:32,000 --> 00:01:34,000
然後整個人會不太好

33
00:01:34,000 --> 00:01:35,000
然後會發燒這樣子

34
00:01:35,000 --> 00:01:37,000
對,然後

35
00:01:37,000 --> 00:01:39,000
因為我們還是要找就是

36
00:01:39,000 --> 00:01:41,000
他造成他這個休克的原因

37
00:01:41,000 --> 00:01:44,000
所以我們有安排了抽血跟電腦斷層

38
00:01:44,000 --> 00:01:45,000
對

39
00:01:45,000 --> 00:01:48,000
然後抽血的狀況也是發現白血球是偏高的

40
00:01:48,000 --> 00:01:50,000
那簡單來說就是一個感染的狀況

41
00:01:50,000 --> 00:01:51,000
對

42
00:01:51,000 --> 00:01:54,000
然後腎臟功能就不太好

43
00:01:54,000 --> 00:01:56,000
因為爸爸本身就是腹膜透洩病患

44
00:01:56,000 --> 00:01:58,000
所以腎臟功能也不會到太好這樣子

45
00:01:58,000 --> 00:02:01,000
然後電解質都稍微有點低

46
00:02:01,000 --> 00:02:02,000
對

47
00:02:02,000 --> 00:02:04,000
然後電腦斷層的話

48
00:02:04,000 --> 00:02:08,000
我們有看到這個腸胃道有一個孔

49
00:02:08,000 --> 00:02:09,000
就是有腸胃道穿孔

50
00:02:09,000 --> 00:02:14,000
那這東西會導致可能肚子裡面的東西會流到腹腔裡面

51
00:02:14,000 --> 00:02:16,000
那如果說那個時候

52
00:02:16,000 --> 00:02:18,000
就是那邊有細菌的話

53
00:02:18,000 --> 00:02:21,000
可能會造成你的腹部這邊有一個大感染

54
00:02:21,000 --> 00:02:22,000
那這個感染的話

55
00:02:22,000 --> 00:02:24,000
嚴重一點就會變成像爸爸現在的樣子

56
00:02:24,000 --> 00:02:26,000
就是會有一個慢性的休克

57
00:02:26,000 --> 00:02:27,000
對

58
00:02:27,000 --> 00:02:31,000
然後目前的話

59
00:02:31,000 --> 00:02:33,000
就是因為爸爸現在是休克的狀況

60
00:02:33,000 --> 00:02:36,000
所以我們目前是先給輸液

61
00:02:36,000 --> 00:02:39,000
就是我們要先確保他的血壓是可以回得來的

62
00:02:39,000 --> 00:02:40,000
然後我們同步也會給抗生素

63
00:02:40,000 --> 00:02:43,000
因為爸爸現在是在一個感染發炎的狀況

64
00:02:43,000 --> 00:02:44,000
所以抗生素我們會給

65
00:02:44,000 --> 00:02:45,000
對

66
00:02:45,000 --> 00:02:49,000
然後針對這個腸胃道穿孔的這個問題

67
00:02:50,000 --> 00:02:53,000
我們懷疑可能是腹膜透析的

68
00:02:53,000 --> 00:02:55,000
就是可能操作的問題

69
00:02:55,000 --> 00:02:57,000
導致他有一個腸胃道穿孔

70
00:02:57,000 --> 00:02:59,000
那至於這個穿孔需不需要手術的話

71
00:02:59,000 --> 00:03:02,000
我們會再請那個一般的科科來評估一下

72
00:03:02,000 --> 00:03:03,000
好 醫生

73
00:03:03,000 --> 00:03:05,000
因為我覺得我爸他這次會這麼嚴重

74
00:03:05,000 --> 00:03:07,000
是因為平常他年紀大了

75
00:03:07,000 --> 00:03:09,000
然後腹膜透析都是他自己做的

76
00:03:09,000 --> 00:03:12,000
然後我就是覺得有點自責說

77
00:03:12,000 --> 00:03:15,000
他就是我應該多做一點幫他做

78
00:03:15,000 --> 00:03:16,000
而不是讓他自己幹

79
00:03:16,000 --> 00:03:18,000
不然不會現在這麼嚴重

80
00:03:19,000 --> 00:03:24,000
就針對這個腹膜透析的這個併發症的問題

81
00:03:24,000 --> 00:03:27,000
就是其實做這件事情本身就會有一定的風險

82
00:03:27,000 --> 00:03:30,000
對 當然爸爸想要自己做

83
00:03:30,000 --> 00:03:33,000
可能是他也不想給你們太大的負擔這樣子

84
00:03:33,000 --> 00:03:36,000
那你有心想要就是幫爸爸分擔一點負擔也是很好

85
00:03:36,000 --> 00:03:38,000
不過我覺得這件事情發生之後

86
00:03:38,000 --> 00:03:41,000
就是先不要覺得說是不是誰的問題或怎樣

87
00:03:41,000 --> 00:03:45,000
對 這個就是不論是誰來操作這個東西

88
00:03:45,000 --> 00:03:47,000
都有機會會有一定的風險

89
00:03:47,000 --> 00:03:49,000
那您剛剛提到說要手術

90
00:03:49,000 --> 00:03:54,000
那那個成功率跟風險會不會是怎麼樣的狀態

91
00:03:54,000 --> 00:03:55,000
風險會很高嗎

92
00:03:55,000 --> 00:03:58,000
因為爸爸現在還是在一個血壓比較低的狀況

93
00:03:58,000 --> 00:04:00,000
所以我們不會馬上做手術

94
00:04:00,000 --> 00:04:02,000
只是就是等爸爸狀況回穩之後

95
00:04:02,000 --> 00:04:06,000
如果說那個穿孔是沒辦法就是自行閉關的話

96
00:04:06,000 --> 00:04:08,000
我們可能會就是開進去

97
00:04:08,000 --> 00:04:10,000
把他那個傷口縫起來這樣子

98
00:04:10,000 --> 00:04:13,000
對 那風險的話就是手術一定會有風險

99
00:04:13,000 --> 00:04:14,000
就是上麻醉劑

100
00:04:14,000 --> 00:04:18,000
那可能會就是麻醉劑一定會有相當的風險這樣子

101
00:04:18,000 --> 00:04:22,000
那如果他假設他手術就是可以好的話

102
00:04:22,000 --> 00:04:25,000
那術後有沒有什麼要注意的地方

103
00:04:25,000 --> 00:04:28,000
好 注意的地方

104
00:04:28,000 --> 00:04:32,000
第一個就是因為這一次是腹膜透析

105
00:04:32,000 --> 00:04:34,000
然後有一個比較嚴重的併發症

106
00:04:34,000 --> 00:04:38,000
那我們會再重新評估一次爸爸是不是腹膜透析

107
00:04:38,000 --> 00:04:40,000
然後我覺得家裡的人也可以再想一下

108
00:04:40,000 --> 00:04:43,000
就是對 如果再發生一次這樣的話

109
00:04:43,000 --> 00:04:45,000
那可能爸爸年紀比較高

110
00:04:45,000 --> 00:04:48,000
那你們家裡的人有沒有人在提說

111
00:04:48,000 --> 00:04:50,000
要不要轉型透析這件事情

112
00:04:50,000 --> 00:04:52,000
或是你們了不瞭解鞋透析

113
00:04:52,000 --> 00:04:53,000
對 如果你們不太瞭解

114
00:04:53,000 --> 00:04:56,000
我們其實之後都可以幫你們做一些介紹這樣子

115
00:04:56,000 --> 00:04:58,000
那至於照顧的話

116
00:04:58,000 --> 00:05:00,000
如果還是繼續維持腹膜透析

117
00:05:00,000 --> 00:05:03,000
我覺得就是一樣跟之前的照顧差不多就好

118
00:05:03,000 --> 00:05:05,000
只是要幫我留意一下

119
00:05:05,000 --> 00:05:08,000
就是爸爸如果一樣有腹痛 有發燒

120
00:05:08,000 --> 00:05:09,000
或開始意識不清楚的時候

121
00:05:09,000 --> 00:05:10,000
可能要稍微有點警訊

122
00:05:10,000 --> 00:05:13,000
就是他可能又不小心有類似這一次的狀況

123
00:05:13,000 --> 00:05:15,000
那要趕緊帶來急診我們做處理

124
00:05:15,000 --> 00:05:17,000
那我可以不手術嗎

125
00:05:17,000 --> 00:05:19,000
要這樣子重複

126
00:05:19,000 --> 00:05:22,000
我們還是會評估一下那個傷口

127
00:05:22,000 --> 00:05:24,000
有沒有在持續的擴大

128
00:05:24,000 --> 00:05:26,000
或是持續的感染這樣子

129
00:05:26,000 --> 00:05:28,000
那傷口的大小其實

130
00:05:31,000 --> 00:05:34,000
電腦斷層可能沒辦法很明顯判斷出

131
00:05:34,000 --> 00:05:36,000
就是那個傷口有多大有多小

132
00:05:36,000 --> 00:05:38,000
那小一點是有機會自己閉合

133
00:05:38,000 --> 00:05:39,000
但我們也不確定

134
00:05:39,000 --> 00:05:41,000
那醫生我們可以

135
00:05:41,000 --> 00:05:42,000
因為我住很遠

136
00:05:42,000 --> 00:05:45,000
我想要幫爸爸轉院到離我家近一點的

137
00:05:45,000 --> 00:05:46,000
可以嗎

138
00:05:46,000 --> 00:05:48,000
因為爸爸現在血壓比較低

139
00:05:48,000 --> 00:05:50,000
然後狀況是比較不穩定的

140
00:05:50,000 --> 00:05:52,000
所以目前這個情況是不建議做轉院的

141
00:05:52,000 --> 00:05:54,000
因為轉院的風險會蠻大的

142
00:05:54,000 --> 00:05:56,000
因為救護車上面的醫療設備

143
00:05:56,000 --> 00:05:58,000
跟我們目前現在病房的設備

144
00:05:58,000 --> 00:06:00,000
還是會比較有侷限性

145
00:06:00,000 --> 00:06:04,000
那不過等到爸爸的狀況是穩定回穩之後

146
00:06:04,000 --> 00:06:06,000
那如果你們有轉院的需求的話

147
00:06:06,000 --> 00:06:08,000
我們都可以再幫你們做安排

148
00:06:08,000 --> 00:06:09,000
謝謝醫生

149
00:06:09,000 --> 00:06:10,000
我可能這個決定

150
00:06:10,000 --> 00:06:12,000
我還是要跟我弟弟討論一下

151
00:06:12,000 --> 00:06:13,000
OK沒關係

152
00:06:13,000 --> 00:06:14,000
還是先讓你稍微瞭解一下

153
00:06:14,000 --> 00:06:16,000
那等弟弟來我們可以再解釋一次

154
00:06:16,000 --> 00:06:18,000
好謝謝醫生

155
00:06:18,000 --> 00:06:21,000
那對爸爸的狀況還有什麼問題嗎

156
00:06:21,000 --> 00:06:23,000
目前沒有了

157
00:06:23,000 --> 00:06:24,000
所以就是剛剛

158
00:06:24,000 --> 00:06:25,000
腹膜透氣的部分

159
00:06:25,000 --> 00:06:28,000
就是我之後幫他做藥再注意什麼

160
00:06:31,000 --> 00:06:32,000
就是還是幫我注意一下

161
00:06:32,000 --> 00:06:34,000
就是爸爸做完之後有沒有發燒不舒服

162
00:06:35,000 --> 00:06:36,000
然後這東西可能

163
00:06:36,000 --> 00:06:39,000
因為畢竟腸胃道有受傷過一次

164
00:06:39,000 --> 00:06:42,000
所以可能之後腸胃道也會比較脆弱一點

165
00:06:42,000 --> 00:06:44,000
那如果說有腹痛發燒

166
00:06:44,000 --> 00:06:45,000
就馬上帶來急診

167
00:06:45,000 --> 00:06:47,000
那我們再做評估

168
00:06:47,000 --> 00:06:48,000
好的

169
00:07:01,000 --> 00:07:03,000
開始回饋兩分鐘

170
00:07:04,000 --> 00:07:05,000
好

171
00:07:05,000 --> 00:07:07,000
那我想學弟就是

172
00:07:07,000 --> 00:07:09,000
這一站各個方面

173
00:07:09,000 --> 00:07:11,000
我覺得都做得很好

174
00:07:11,000 --> 00:07:13,000
都很到位

175
00:07:13,000 --> 00:07:15,000
那就是這一站的重點的話

176
00:07:15,000 --> 00:07:16,000
是在你進來的

177
00:07:16,000 --> 00:07:18,000
就是外面你就會先看到嘛

178
00:07:18,000 --> 00:07:20,000
所以其實到每一站的話

179
00:07:20,000 --> 00:07:22,000
就是先了解一下

180
00:07:22,000 --> 00:07:24,000
那一站的測驗的主題

181
00:07:24,000 --> 00:07:25,000
當然的話

182
00:07:25,000 --> 00:07:27,000
那個當然也就是你評分的重點

183
00:07:27,000 --> 00:07:29,000
所以比如說我們這一站

184
00:07:29,000 --> 00:07:30,000
就是說明你的病情

185
00:07:30,000 --> 00:07:31,000
然後討論治療的方式

186
00:07:31,000 --> 00:07:33,000
跟回答家屬的問題

187
00:07:33,000 --> 00:07:37,000
所以你在這三個方面的話

188
00:07:37,000 --> 00:07:39,000
都有就是做到就是很完整

189
00:07:39,000 --> 00:07:41,000
然後說明也很清楚

190
00:07:41,000 --> 00:07:42,000
然後另外的話

191
00:07:42,000 --> 00:07:43,000
就是也有對於病人

192
00:07:43,000 --> 00:07:45,000
展現你的同理心這樣子

193
00:07:45,000 --> 00:07:48,000
然後另外的話

194
00:07:48,000 --> 00:07:50,000
就是你有主動詢問

195
00:07:50,000 --> 00:07:52,000
就是說OK有沒有在

196
00:07:52,000 --> 00:07:53,000
就是有一個open question

197
00:07:53,000 --> 00:07:54,000
問他有沒有就是

198
00:07:54,000 --> 00:07:56,000
他還有沒有什麼問題

199
00:07:56,000 --> 00:07:59,000
沒有那個就是清楚的

200
00:07:59,000 --> 00:08:00,000
就是有沒有需要

201
00:08:00,000 --> 00:08:02,000
你再進一步說明的

202
00:08:02,000 --> 00:08:04,000
那因為你剛剛是在那個

203
00:08:04,000 --> 00:08:06,000
後面的那個點出來的

204
00:08:06,000 --> 00:08:07,000
那我不知道是說

205
00:08:07,000 --> 00:08:08,000
是剩下一點時間

206
00:08:08,000 --> 00:08:10,000
你就想到這句話

207
00:08:10,000 --> 00:08:11,000
或者是說這句話

208
00:08:11,000 --> 00:08:12,000
一直在你的腦海裡面

209
00:08:12,000 --> 00:08:14,000
你找時間把它講出來

210
00:08:14,000 --> 00:08:15,000
技術權都可以講一下

211
00:08:15,000 --> 00:08:16,000
講一下 對

212
00:08:16,000 --> 00:08:18,000
好 我就是要跟你說就是說

213
00:08:18,000 --> 00:08:20,000
因為如果是要考這個東西的話

214
00:08:20,000 --> 00:08:21,000
這句話應該是重要的

215
00:08:21,000 --> 00:08:23,000
就是說假如說是

216
00:08:23,000 --> 00:08:25,000
你今天這一站測驗之後

217
00:08:25,000 --> 00:08:26,000
你是這個的話

218
00:08:26,000 --> 00:08:27,000
那你就要記得

219
00:08:27,000 --> 00:08:28,000
要把這句話帶到這樣子

220
00:08:28,000 --> 00:08:29,000
對

221
00:08:29,000 --> 00:08:31,000
然後OK都很好

222
00:08:31,000 --> 00:08:32,000
都很好

223
00:08:32,000 --> 00:08:34,000
那不知道你有沒有什麼問題

224
00:08:37,000 --> 00:08:39,000
你這個副步調斷成

225
00:08:39,000 --> 00:08:41,000
就講這樣會太少嗎

226
00:08:41,000 --> 00:08:42,000
還是

227
00:08:42,000 --> 00:08:43,000
不會 我覺得這樣子OK

228
00:08:43,000 --> 00:08:44,000
對

229
00:08:44,000 --> 00:08:46,000
因為這一站的重點

230
00:08:46,000 --> 00:08:48,000
其實是在說明

231
00:08:48,000 --> 00:08:49,000
對

232
00:08:49,000 --> 00:08:50,000
所以就是說

233
00:08:50,000 --> 00:08:52,000
說明到你覺得清楚的程度

234
00:08:52,000 --> 00:08:53,000
就可以了

235
00:08:53,000 --> 00:08:54,000
並不是要展現

236
00:08:54,000 --> 00:08:57,000
你對這個東西的瞭解的程度

237
00:08:57,000 --> 00:08:58,000
所以就是說明到

238
00:08:58,000 --> 00:09:01,000
說明到家屬可以理解的程度

239
00:09:01,000 --> 00:09:02,000
就可以了

240
00:09:02,000 --> 00:09:03,000
OK

241
00:09:03,000 --> 00:09:04,000
本題考試結束

242
00:09:04,000 --> 00:09:07,000
請考生往下一站移動

