1
00:00:01,000 --> 00:00:06,000
考生請進入診間

2
00:00:10,000 --> 00:00:13,000
你好,我是實習醫生吳煥宇

3
00:00:13,000 --> 00:00:16,000
請問是陳志華先生的

4
00:00:16,000 --> 00:00:18,000
你好,醫生好,我是他的女兒

5
00:00:18,000 --> 00:00:21,000
然後我有個弟弟在來院路上

6
00:00:21,000 --> 00:00:26,000
那就是弟弟他有想一起聽嗎?

7
00:00:27,000 --> 00:00:31,000
可能就是想說爸爸有狀況還是要來一趟

8
00:00:31,000 --> 00:00:34,000
好,那事先跟您說明

9
00:00:35,000 --> 00:00:38,000
那爸爸主要就是他糖尿病已經很久了

10
00:00:38,000 --> 00:00:41,000
然後還有末期的腎臟病這樣

11
00:00:51,000 --> 00:00:53,000
那就是因為他這次是肚子痛

12
00:00:53,000 --> 00:00:57,000
然後因為他長期有在用那個腹膜透析

13
00:00:57,000 --> 00:00:59,000
然後就是用腹膜透析的病人

14
00:00:59,000 --> 00:01:02,000
其實就會比較容易有那種就是

15
00:01:02,000 --> 00:01:04,000
腹膜透析造成的腹膜炎

16
00:01:04,000 --> 00:01:07,000
然後加上他這次肚子痛

17
00:01:07,000 --> 00:01:12,000
然後我們剛剛就是在幫他測量那個血壓

18
00:01:12,000 --> 00:01:13,000
什麼血壓比較低

19
00:01:13,000 --> 00:01:15,000
然後心跳也稍微比較快

20
00:01:15,000 --> 00:01:17,000
然後另外還有發燒的狀況

21
00:01:17,000 --> 00:01:19,000
然後所以我們其實是

22
00:01:19,000 --> 00:01:22,000
就是懷疑說他那個腹膜透析造成他腹膜炎

23
00:01:22,000 --> 00:01:24,000
然後就會合併說

24
00:01:24,000 --> 00:01:26,000
因為他腹膜炎比較嚴重

25
00:01:26,000 --> 00:01:28,000
然後可能影響到全身

26
00:01:28,000 --> 00:01:29,000
所以有敗血性休克

27
00:01:29,000 --> 00:01:32,000
然後原因可能是因為就是

28
00:01:32,000 --> 00:01:35,000
他腸胃道傳控造成這樣

29
00:01:35,000 --> 00:01:39,000
那剛剛就是有幫他抽血跟做了腹水的檢查

30
00:01:39,000 --> 00:01:42,000
那抽血看到就是他的白血球非常高

31
00:01:42,000 --> 00:01:48,000
然後另外就是血小板又稍微比較低這樣

32
00:01:48,000 --> 00:01:50,000
那腎功能的話

33
00:01:50,000 --> 00:01:52,000
因為爸爸就常常在洗腎

34
00:01:52,000 --> 00:01:54,000
所以他腎功能現在其實9.72

35
00:01:54,000 --> 00:01:57,000
就算是那個腎功能指數很高這樣

36
00:01:57,000 --> 00:02:03,000
那他的發炎指數也很高是18.6

37
00:02:03,000 --> 00:02:06,000
那去分析他的那個腹水的話

38
00:02:06,000 --> 00:02:10,000
就是也有看到那個白血球跟

39
00:02:10,000 --> 00:02:15,000
就是他的腹水裡面的血糖比較低這樣子

40
00:02:15,000 --> 00:02:19,000
那懷疑就有可能是就是細菌感染這樣

41
00:02:19,000 --> 00:02:24,000
那另外就是他的腹水裡面也有一點就是紅血球的成分

42
00:02:24,000 --> 00:02:29,000
然後代表他可能就是裡面有一點傳控有出血的狀況這樣子

43
00:02:29,000 --> 00:02:32,000
那我們剛剛幫他做了電腦斷層

44
00:02:32,000 --> 00:02:38,000
那主要就是看到他在上腹的地方就是

45
00:02:38,000 --> 00:02:42,000
有就是有氣體這樣

46
00:02:42,000 --> 00:02:44,000
那照理說就是其實因為上

47
00:02:44,000 --> 00:02:46,000
照理說腸胃道裡面要有氣體的地方

48
00:02:46,000 --> 00:02:48,000
其實就只是在腸胃道的裡面

49
00:02:48,000 --> 00:02:51,000
那如果說今天腸胃道有破掉的話

50
00:02:51,000 --> 00:02:53,000
那我們纔可能在其他就是

51
00:02:53,000 --> 00:02:56,000
其他肚子的其他地方看到氣這樣子

52
00:02:56,000 --> 00:02:59,000
所以我們就擔心就是剛剛前面講

53
00:02:59,000 --> 00:03:01,000
我們擔心他可能有腸胃道傳控的狀況

54
00:03:01,000 --> 00:03:05,000
那另外因為他就是本身就是腹水很多

55
00:03:05,000 --> 00:03:09,000
所以就是我們在那個電腦斷層上也有看到這樣子

56
00:03:11,000 --> 00:03:15,000
我想我覺得我爸就是這樣子很大原因可能是我造成的

57
00:03:15,000 --> 00:03:18,000
平常都他自己在弄父母透心

58
00:03:18,000 --> 00:03:20,000
然後他又年紀大手抖

59
00:03:20,000 --> 00:03:22,000
我在想如果我多注意一點的話

60
00:03:22,000 --> 00:03:25,000
平常可能他這次就不會這樣子

61
00:03:26,000 --> 00:03:29,000
我覺得就是我理解你就是會擔心

62
00:03:29,000 --> 00:03:32,000
然後會說覺得是不是哪邊沒有做好

63
00:03:32,000 --> 00:03:34,000
但是就是因為爸爸年紀也大了

64
00:03:34,000 --> 00:03:40,000
然後就平常因為你們也要工作才能照顧

65
00:03:40,000 --> 00:03:42,000
才就是才能就是照顧他什麼的

66
00:03:42,000 --> 00:03:44,000
所以我覺得就是不用太

67
00:03:44,000 --> 00:03:46,000
不要太責怪自己這樣子

68
00:03:46,000 --> 00:03:49,000
然後我們現在就是事情發生

69
00:03:49,000 --> 00:03:51,000
我們就先解決現在的問題這樣子

70
00:03:51,000 --> 00:03:53,000
那之後爸爸如果

71
00:03:53,000 --> 00:03:55,000
如果他長期照顧上有什麼問題

72
00:03:55,000 --> 00:03:56,000
我們也可以再討論

73
00:03:56,000 --> 00:03:59,000
但因為他現在就是血壓什麼都還比較不穩定

74
00:03:59,000 --> 00:04:02,000
我們就先處理現在比較緊急的問題這樣

75
00:04:02,000 --> 00:04:06,000
那現在後續的話

76
00:04:06,000 --> 00:04:11,000
就是因為他有腸胃道傳控的狀況這樣子

77
00:04:11,000 --> 00:04:15,000
所以就是有可能

78
00:04:15,000 --> 00:04:17,000
因為他是一個腹膜炎

79
00:04:17,000 --> 00:04:19,000
然後所以有可能會需要開刀

80
00:04:19,000 --> 00:04:22,000
那想問你們對開刀的

81
00:04:22,000 --> 00:04:25,000
開刀的話那成功率高嗎

82
00:04:25,000 --> 00:04:26,000
有沒有什麼風險

83
00:04:26,000 --> 00:04:28,000
其實開刀本身

84
00:04:28,000 --> 00:04:29,000
因為爸爸已經75歲了

85
00:04:29,000 --> 00:04:31,000
然後他又有糖尿病

86
00:04:31,000 --> 00:04:32,000
然後腎功能也不太好

87
00:04:32,000 --> 00:04:37,000
那開刀本身就麻醉就是一個蠻大的

88
00:04:37,000 --> 00:04:39,000
就是會有風險的這樣子

89
00:04:39,000 --> 00:04:40,000
而且爸爸年紀也比較大

90
00:04:40,000 --> 00:04:43,000
那再來就是開刀本身的話

91
00:04:43,000 --> 00:04:45,000
可能就是一些出血啊

92
00:04:45,000 --> 00:04:47,000
還有感染等等

93
00:04:47,000 --> 00:04:49,000
然後爸爸現在本身已經在感染了

94
00:04:49,000 --> 00:04:51,000
那開刀完之後

95
00:04:51,000 --> 00:04:52,000
我們當然會用抗生素去控制

96
00:04:52,000 --> 00:04:54,000
但開刀完之後會不會更嚴重

97
00:04:54,000 --> 00:04:56,000
那就就是

98
00:04:56,000 --> 00:04:58,000
我們會盡量小心這樣

99
00:04:58,000 --> 00:05:02,000
那如果他開刀假設就會好的話

100
00:05:02,000 --> 00:05:05,000
那開刀後有什麼要注意的嗎

101
00:05:05,000 --> 00:05:08,000
開刀後有什麼要注意的

102
00:05:08,000 --> 00:05:11,000
一個就是因為爸爸的腎功能不好

103
00:05:11,000 --> 00:05:14,000
那他之後是還要繼續用

104
00:05:14,000 --> 00:05:16,000
因為他現在父母已經有發炎狀況

105
00:05:16,000 --> 00:05:18,000
那可能就是要考慮換成那個

106
00:05:18,000 --> 00:05:20,000
用就是我們一般洗腎洗衣

107
00:05:20,000 --> 00:05:23,000
透洗的方式這樣子

108
00:05:23,000 --> 00:05:25,000
那我們解決這次比較急性的

109
00:05:25,000 --> 00:05:27,000
父母的問題之後比較長期的問題

110
00:05:27,000 --> 00:05:28,000
可能就是因為他腎功能

111
00:05:28,000 --> 00:05:30,000
就是已經是不好的狀態

112
00:05:30,000 --> 00:05:32,000
那可能就一定要長期洗腎

113
00:05:32,000 --> 00:05:34,000
那洗腎的話他可能就是要每週

114
00:05:34,000 --> 00:05:37,000
可能有三天要到洗腎室去洗腎這樣子

115
00:05:37,000 --> 00:05:39,000
那我該不要開刀嗎

116
00:05:43,000 --> 00:05:45,000
因為他

117
00:05:47,000 --> 00:05:50,000
因為目前就是有看到他那個

118
00:05:50,000 --> 00:05:52,000
腸胃道穿孔的狀況

119
00:05:52,000 --> 00:05:57,000
那如果說就是單純使用抗生素治療

120
00:05:57,000 --> 00:06:00,000
然後不開刀的話

121
00:06:01,000 --> 00:06:04,000
就是可能

122
00:06:05,000 --> 00:06:07,000
沒有辦法說就是

123
00:06:07,000 --> 00:06:10,000
比較好地解決他現在的問題這樣子

124
00:06:10,000 --> 00:06:12,000
那醫生因為我家住很遠

125
00:06:12,000 --> 00:06:14,000
我想說爸爸能不能轉院

126
00:06:14,000 --> 00:06:16,000
到比較近的醫院

127
00:06:16,000 --> 00:06:19,000
你說他現在轉院嗎

128
00:06:20,000 --> 00:06:23,000
我是覺得就是因為爸爸現在他的那個

129
00:06:23,000 --> 00:06:26,000
生命徵象比較沒有那麼穩定

130
00:06:26,000 --> 00:06:27,000
然後所以

131
00:06:27,000 --> 00:06:30,000
因為加上就是父母也造成了這個狀況

132
00:06:30,000 --> 00:06:32,000
其實是一個比較緊急的手術這樣子

133
00:06:32,000 --> 00:06:34,000
所以會建議說就是

134
00:06:34,000 --> 00:06:37,000
我們先在這邊把比較急性的問題都處理完

135
00:06:37,000 --> 00:06:38,000
然後等到爸爸穩定之後

136
00:06:38,000 --> 00:06:41,000
他之後後續洗腎的問題或什麼

137
00:06:41,000 --> 00:06:42,000
可以到離家比較近的診所

138
00:06:42,000 --> 00:06:44,000
那是沒有問題的這樣子

139
00:06:44,000 --> 00:06:46,000
那他術後有沒有什麼

140
00:06:46,000 --> 00:06:47,000
就是關於父母透析

141
00:06:47,000 --> 00:06:50,000
我要幫他做的話有什麼注意的嗎

142
00:06:51,000 --> 00:06:52,000
術後幫他做

143
00:06:52,000 --> 00:06:54,000
就是他真的病好了之後

144
00:06:54,000 --> 00:06:55,000
我要幫他做

145
00:06:55,000 --> 00:06:57,000
父母透析的話

146
00:06:57,000 --> 00:07:00,000
那我有什麼地方要注意的嗎

147
00:07:00,000 --> 00:07:03,000
可能就是因為父母透析本身

148
00:07:03,000 --> 00:07:05,000
就是會比較容易感染

149
00:07:05,000 --> 00:07:06,000
所以平常在

150
00:07:06,000 --> 00:07:09,000
平常在換那個

151
00:07:09,000 --> 00:07:10,000
換他上面

152
00:07:10,000 --> 00:07:12,000
不管是貼在上面的東西

153
00:07:12,000 --> 00:07:15,000
還是說就是在接那個

154
00:07:15,000 --> 00:07:17,000
就是父母透析的水的時候

155
00:07:17,000 --> 00:07:18,000
就是都要只想

156
00:07:18,000 --> 00:07:21,000
就是消毒要消得比較仔細這樣

157
00:07:21,000 --> 00:07:22,000
那這樣子的話

158
00:07:22,000 --> 00:07:25,000
我可能還是要幫我弟弟討論一下

159
00:07:26,000 --> 00:07:27,000
好OK不好意思

160
00:07:27,000 --> 00:07:28,000
他們可能忘了

161
00:07:28,000 --> 00:07:29,000
那個時間應該到了

162
00:07:29,000 --> 00:07:31,000
那我們今天就先給學妹回饋

163
00:07:31,000 --> 00:07:32,000
不然等一下就下來講

164
00:07:32,000 --> 00:07:33,000
好OK

165
00:07:33,000 --> 00:07:36,000
那我想學妹都做得很好

166
00:07:36,000 --> 00:07:38,000
就是每一點都有做到

167
00:07:38,000 --> 00:07:39,000
就是包括

168
00:07:39,000 --> 00:07:40,000
就是學妹有看

169
00:07:40,000 --> 00:07:42,000
其實在外面就會先看到

170
00:07:42,000 --> 00:07:44,000
就是這一站要考試的重點

171
00:07:44,000 --> 00:07:47,000
就是包括就是病情的解釋

172
00:07:47,000 --> 00:07:49,000
然後就是那個治療的說明

173
00:07:49,000 --> 00:07:50,000
跟病情的溝通

174
00:07:50,000 --> 00:07:52,000
那我覺得學妹都做得很好

175
00:07:52,000 --> 00:07:55,000
就是對於就是病人的那個解釋

176
00:07:55,000 --> 00:07:56,000
就是同理心

177
00:07:56,000 --> 00:08:00,000
然後或者是說在治療方面的話

178
00:08:00,000 --> 00:08:02,000
學妹都就是有用

179
00:08:02,000 --> 00:08:06,000
在就是一個同理心的方式

180
00:08:06,000 --> 00:08:08,000
然後去approach這些點

181
00:08:08,000 --> 00:08:09,000
那我覺得這個的話

182
00:08:09,000 --> 00:08:11,000
是非常好的一點

183
00:08:11,000 --> 00:08:12,000
那有一個小小的

184
00:08:12,000 --> 00:08:14,000
開始回饋兩分鐘

185
00:08:15,000 --> 00:08:17,000
她還要重新兩分鐘

186
00:08:17,000 --> 00:08:18,000
已經過了沒關係

187
00:08:18,000 --> 00:08:19,000
好

188
00:08:19,000 --> 00:08:20,000
然後另外的話就是說

189
00:08:21,000 --> 00:08:23,000
因為妳已經說很多了

190
00:08:23,000 --> 00:08:24,000
然後所以就是可能就

191
00:08:24,000 --> 00:08:26,000
還沒有機會問到就是說

192
00:08:26,000 --> 00:08:29,000
那她有沒有什麼問題

193
00:08:29,000 --> 00:08:30,000
就是一個open question

194
00:08:30,000 --> 00:08:31,000
對

195
00:08:31,000 --> 00:08:34,000
那就是如果就是說

196
00:08:34,000 --> 00:08:35,000
之後考試的話

197
00:08:35,000 --> 00:08:36,000
那一站要考這個的話

198
00:08:36,000 --> 00:08:37,000
我想妳就是可以

199
00:08:37,000 --> 00:08:38,000
適時的帶入這句話

200
00:08:38,000 --> 00:08:39,000
就是看時間

201
00:08:39,000 --> 00:08:40,000
然後就問

202
00:08:40,000 --> 00:08:43,000
對 反正妳就是解釋到中間

203
00:08:43,000 --> 00:08:45,000
那妳就可以適時的帶入這節

204
00:08:45,000 --> 00:08:46,000
那考完就知道說

205
00:08:46,000 --> 00:08:49,000
OK 妳有注意到這一點

206
00:08:49,000 --> 00:08:50,000
好 謝謝

207
00:08:50,000 --> 00:08:52,000
那這個應該是一個得分的

208
00:08:52,000 --> 00:08:53,000
應該是一個得分的

209
00:08:53,000 --> 00:08:54,000
就是一個簡單

210
00:08:54,000 --> 00:08:57,000
但是就是重要的關鍵這樣子

211
00:08:57,000 --> 00:08:59,000
那其他的話的話

212
00:08:59,000 --> 00:09:01,000
我覺得不管是在

213
00:09:01,000 --> 00:09:03,000
就是思考方式的選擇

214
00:09:03,000 --> 00:09:05,000
本題考試結束

215
00:09:05,000 --> 00:09:07,000
請考生往下一站移動

