1
00:00:01,000 --> 00:00:06,000
好,申請進入診間

2
00:00:10,000 --> 00:00:13,000
你好,我姓陳,請問您怎麼稱呼?

3
00:00:13,000 --> 00:00:15,000
妳好,我是陳之河的大女兒

4
00:00:15,000 --> 00:00:17,000
妳是陳之河的大女兒

5
00:00:17,000 --> 00:00:20,000
我弟弟現在已經在醫院的路上

6
00:00:20,000 --> 00:00:23,000
OK,那我們需要等他起來,還是我可以先

7
00:00:23,000 --> 00:00:24,000
沒關係,我可以

8
00:00:24,000 --> 00:00:26,000
好,先跟妳做個說明

9
00:00:26,000 --> 00:00:31,000
所以爸爸這次是因為他有肚子痛的狀況

10
00:00:31,000 --> 00:00:33,000
來這邊就診嗎?

11
00:00:33,000 --> 00:00:35,000
肚子痛,然後還有發燒

12
00:00:35,000 --> 00:00:38,000
OK,那我稍微看一下他的檢查報告喔

13
00:00:42,000 --> 00:00:44,000
他會痛到沒辦法喫東西喔

14
00:00:44,000 --> 00:00:47,000
然後體溫喔,喫東西也會吐

15
00:00:47,000 --> 00:00:48,000
對,體溫也比較高

16
00:00:48,000 --> 00:00:51,000
心跳稍微快一點,血壓比較低喔

17
00:00:52,000 --> 00:00:54,000
比較蒼白一點這樣子

18
00:00:55,000 --> 00:01:01,000
好,然後現在是因為有在洗腹膜透析嗎?

19
00:01:01,000 --> 00:01:02,000
對

20
00:01:02,000 --> 00:01:03,000
OK

21
00:01:10,000 --> 00:01:13,000
這一次爸爸急診住院也是要怪我

22
00:01:13,000 --> 00:01:17,000
因為爸爸年紀也大了,然後手腳也不靈活

23
00:01:17,000 --> 00:01:20,000
然後都是自己洗肚子

24
00:01:20,000 --> 00:01:24,000
然後我也沒有去盡到關心他的責任

25
00:01:24,000 --> 00:01:29,000
所以我對這一次他進來急診我很自責

26
00:01:29,000 --> 00:01:30,000
對,就是很難過

27
00:01:30,000 --> 00:01:32,000
妳是有跟他同住嗎?

28
00:01:32,000 --> 00:01:33,000
對,是

29
00:01:33,000 --> 00:01:39,000
但沒關係,我相信妳應該也是花了不少的時間心力來照顧爸爸

30
00:01:39,000 --> 00:01:43,000
畢竟是他女兒,自己的爸爸會好好照顧

31
00:01:43,000 --> 00:01:48,000
那這次我們是比較怕他說因為他體內有放一個洗腎管路

32
00:01:48,000 --> 00:01:51,000
不知道會不會有可能會有發生腹膜炎

33
00:01:51,000 --> 00:01:53,000
然後現在血壓有點低嘛

34
00:01:53,000 --> 00:01:56,000
可能會造成一些敗血性休克的問題

35
00:01:56,000 --> 00:02:00,000
或是可能甚至會有一些感染造成腸胃道穿孔這樣子

36
00:02:00,000 --> 00:02:05,000
所以呢,我們有先幫他安排一些抽血的檢查

37
00:02:05,000 --> 00:02:07,000
然後是看到說就是

38
00:02:07,000 --> 00:02:11,000
白血球比較高,應該是看起來有感染的狀況

39
00:02:11,000 --> 00:02:13,000
血紅素看起來是還好

40
00:02:13,000 --> 00:02:17,000
雖然說他現在是有點蒼白,可是應該沒有到很嚴重這樣

41
00:02:17,000 --> 00:02:19,000
但是血條反而是有偏低喔

42
00:02:19,000 --> 00:02:25,000
對,可能跟他腎臟也不太好可能會有一點關係這樣

43
00:02:25,000 --> 00:02:28,000
那他的離子是有點,他的鈉比較偏低

44
00:02:28,000 --> 00:02:30,000
然後血糖有點高

45
00:02:30,000 --> 00:02:33,000
腎臟就是看起來不太好,這個腎臟指數有點高

46
00:02:33,000 --> 00:02:37,000
然後這個CRP所說的發炎指數也是偏高一點

47
00:02:37,000 --> 00:02:42,000
就是跟剛剛的白血球這麼多可以互相呼應這樣

48
00:02:42,000 --> 00:02:45,000
那因為他有護腎嘛,幫他抽了一下化驗

49
00:02:45,000 --> 00:02:48,000
然後還是看到說有比較多的蛋白質這樣

50
00:02:48,000 --> 00:02:50,000
然後裡面有還蠻多白血球

51
00:02:50,000 --> 00:02:53,000
好,那剛剛也做了一個電腦斷層

52
00:02:53,000 --> 00:02:57,000
是看到說在上腹部這邊有一些空氣啦

53
00:02:57,000 --> 00:03:02,000
然後也有一些腹水

54
00:03:02,000 --> 00:03:08,000
那這個空氣的話就是有可能我們腸道因為有穿孔

55
00:03:08,000 --> 00:03:11,000
所以有扭動才會造成有空氣

56
00:03:11,000 --> 00:03:15,000
或是有一些產氣的細菌感染

57
00:03:15,000 --> 00:03:18,000
然後造成就是一樣會產生空氣

58
00:03:18,000 --> 00:03:20,000
那這樣是一個比較緊急的狀況

59
00:03:20,000 --> 00:03:24,000
所以我們首先,他現在的血栓管路有拔掉了嗎?

60
00:03:24,000 --> 00:03:25,000
不知道

61
00:03:25,000 --> 00:03:28,000
不知道,那我們可能因為是怕有一個感染狀況

62
00:03:28,000 --> 00:03:30,000
所以我們會先把管路移除

63
00:03:30,000 --> 00:03:36,000
那因為他這個,因為他現在的生命徵象感覺稍微有點不穩定

64
00:03:36,000 --> 00:03:39,000
如果他的血壓繼續再掉下去的話

65
00:03:39,000 --> 00:03:44,000
我們可能會考慮說需不需要先幫他開一臺刀進去

66
00:03:44,000 --> 00:03:48,000
然後看說他有沒有一些腸子破洞的狀況

67
00:03:48,000 --> 00:03:51,000
要盡快的修補纔不會讓他更嚴重

68
00:03:51,000 --> 00:03:54,000
那像是他的成功機率跟風險

69
00:03:54,000 --> 00:03:59,000
應該說我們現在已經有先給他一些支持性的療法

70
00:03:59,000 --> 00:04:03,000
像是給他有抗生素然後輸液

71
00:04:03,000 --> 00:04:06,000
所以會先讓他整個人再稍微更穩定一點

72
00:04:06,000 --> 00:04:08,000
然後之後再進行手術

73
00:04:08,000 --> 00:04:12,000
這樣整個像你剛剛會有擔心的成功率跟風險

74
00:04:12,000 --> 00:04:15,000
成功率會提高,風險會降低

75
00:04:15,000 --> 00:04:19,000
這樣手術一定會好嗎?

76
00:04:19,000 --> 00:04:24,000
當然我們不會完全保證說手術之後他就一定會沒有問題

77
00:04:24,000 --> 00:04:26,000
畢竟他現在其實洗腎也蠻多年了這樣

78
00:04:26,000 --> 00:04:30,000
但是如果他真的是因為有腸穿孔的狀況的話

79
00:04:30,000 --> 00:04:34,000
然後我們真的進去找到有穿孔的地方把他補好的話

80
00:04:34,000 --> 00:04:37,000
其實他術後的狀況是會有改善的

81
00:04:37,000 --> 00:04:40,000
那這樣可以不要開刀嗎?

82
00:04:40,000 --> 00:04:42,000
這樣的狀況的話

83
00:04:42,000 --> 00:04:46,000
我覺得如果你們比較傾向先不開刀先觀察的話

84
00:04:46,000 --> 00:04:47,000
其實是可以

85
00:04:47,000 --> 00:04:50,000
但是就是如果他的血壓再一直這樣低下去

86
00:04:50,000 --> 00:04:55,000
其實你再觀察下去的話也不是一個就是好的做法

87
00:04:55,000 --> 00:04:59,000
因為就是可能他假設這個感染的狀況越來越嚴重

88
00:04:59,000 --> 00:05:02,000
然後整個腹腔都是水

89
00:05:02,000 --> 00:05:05,000
就是不好的水跟一些空氣的話

90
00:05:05,000 --> 00:05:07,000
其實對爸爸也不太好這樣子

91
00:05:07,000 --> 00:05:09,000
可是因為我家離醫院很遠

92
00:05:09,000 --> 00:05:14,000
你們如果說轉院就近照顧這樣可以嗎?

93
00:05:14,000 --> 00:05:15,000
就近照顧

94
00:05:17,000 --> 00:05:23,000
因為就是如果是一個生命真相比較穩定的病人的話

95
00:05:23,000 --> 00:05:26,000
我們是會可以考慮說你們如果希望可以轉院的話

96
00:05:26,000 --> 00:05:27,000
是可以轉院治療

97
00:05:27,000 --> 00:05:29,000
但是現在的狀況就是

98
00:05:29,000 --> 00:05:32,000
如果假設爸爸的狀況還是這麼的不穩定的話呢

99
00:05:32,000 --> 00:05:36,000
那我們醫院這邊還是會傾向說先幫他治療好

100
00:05:36,000 --> 00:05:39,000
先讓他狀況整個人更穩定之後

101
00:05:39,000 --> 00:05:42,000
再看你們如果要轉送到離你們比較近的醫院

102
00:05:42,000 --> 00:05:45,000
我們再做一個後續的轉院工作

103
00:05:45,000 --> 00:05:46,000
這一次他好了

104
00:05:46,000 --> 00:05:48,000
那我們做那個腹膜透析

105
00:05:48,000 --> 00:05:51,000
我們家屬照顧上要注意什麼?

106
00:05:51,000 --> 00:05:53,000
就是要記得說

107
00:05:53,000 --> 00:05:56,000
因為腹膜透析畢竟還是會有一個既要體外的傷口

108
00:05:56,000 --> 00:05:58,000
我們還是要定期的去清潔

109
00:05:58,000 --> 00:06:01,000
然後去就是環療再貼紗布等等

110
00:06:01,000 --> 00:06:02,000
然後也要注意說

111
00:06:02,000 --> 00:06:05,000
管路周圍是不是有一些紅腫的狀況

112
00:06:05,000 --> 00:06:09,000
那可能是在暗示我們說會不會有一些感染的情形發生

113
00:06:09,000 --> 00:06:10,000
那就要特別看

114
00:06:10,000 --> 00:06:14,000
就是注意到爸爸說會不會他有一些可能發燒啊

115
00:06:14,000 --> 00:06:15,000
怎樣的表現

116
00:06:15,000 --> 00:06:18,000
那就要趕快來到醫院來檢查這樣

117
00:06:18,000 --> 00:06:22,000
不然可能又會像現在就是發生比較嚴重的狀況這樣子

118
00:06:22,000 --> 00:06:26,000
這樣我還是先等弟弟來了以後跟他討論

119
00:06:26,000 --> 00:06:29,000
然後再看媽媽怎麼回應

120
00:06:29,000 --> 00:06:30,000
就再看弟弟來

121
00:06:30,000 --> 00:06:32,000
看到他有沒有一些其他的問題

122
00:06:32,000 --> 00:06:34,000
然後我們再跟你做一併的解釋

123
00:06:34,000 --> 00:06:38,000
然後再討論後續怎麼樣做會對爸爸最好

124
00:06:38,000 --> 00:06:39,000
這樣子

125
00:06:39,000 --> 00:06:40,000
謝謝

126
00:06:40,000 --> 00:06:41,000
不會

127
00:06:47,000 --> 00:06:49,000
還有需要了解什麼?

128
00:06:49,000 --> 00:06:53,000
就是注意什麼照顧上面

129
00:06:53,000 --> 00:06:54,000
照顧上面

130
00:06:55,000 --> 00:06:56,000
對

131
00:06:58,000 --> 00:07:02,000
可能如果感覺爸爸他已經不太方便自己化妝

132
00:07:02,000 --> 00:07:04,000
開始回饋兩分鐘

133
00:07:04,000 --> 00:07:05,000
好

134
00:07:06,000 --> 00:07:07,000
好

135
00:07:07,000 --> 00:07:09,000
好啦學妹做得很好

136
00:07:09,000 --> 00:07:10,000
對對對

137
00:07:10,000 --> 00:07:13,000
然後說的也都非常的清楚

138
00:07:13,000 --> 00:07:14,000
對

139
00:07:14,000 --> 00:07:17,000
然後就是其實你說了很多

140
00:07:17,000 --> 00:07:20,000
所以你的時間幾乎就是

141
00:07:20,000 --> 00:07:21,000
就是你說了很多

142
00:07:21,000 --> 00:07:23,000
你說了很多就是代表就是說

143
00:07:23,000 --> 00:07:24,000
有很多表現的機會

144
00:07:24,000 --> 00:07:25,000
對

145
00:07:25,000 --> 00:07:27,000
那所以包括就是說在說明病情

146
00:07:27,000 --> 00:07:29,000
或者是治療的選擇

147
00:07:29,000 --> 00:07:34,000
還有就是說對於那個病人家屬的那個情緒的安撫

148
00:07:34,000 --> 00:07:35,000
還有就是比如說

149
00:07:35,000 --> 00:07:37,000
他們說要怎麼樣

150
00:07:37,000 --> 00:07:39,000
就是注意的事項這樣子

151
00:07:39,000 --> 00:07:41,000
那當然學妹你進來的時候

152
00:07:41,000 --> 00:07:43,000
就會在外面先看到就是說

153
00:07:43,000 --> 00:07:44,000
這一站要考你什麼嘛

154
00:07:44,000 --> 00:07:45,000
對不對

155
00:07:45,000 --> 00:07:46,000
那這一站的話就是要考你

156
00:07:46,000 --> 00:07:49,000
比如說就是就是溝通

157
00:07:49,000 --> 00:07:52,000
還有對於就是治療的方式的解釋

158
00:07:52,000 --> 00:07:53,000
對

159
00:07:53,000 --> 00:07:54,000
那我覺得你都做得很好

160
00:07:54,000 --> 00:07:57,000
然後唯一一個小點的話就是說

161
00:07:57,000 --> 00:08:01,000
你之後如果進到這樣的站別的話

162
00:08:01,000 --> 00:08:03,000
就是你就always keep it up

163
00:08:03,000 --> 00:08:05,000
就是說你可能要帶入一句就是說

164
00:08:05,000 --> 00:08:07,000
那還有沒有什麼其他的問題

165
00:08:07,000 --> 00:08:08,000
對對對

166
00:08:08,000 --> 00:08:10,000
這個這個這個大概就是

167
00:08:10,000 --> 00:08:12,000
只要是類似站的話

168
00:08:12,000 --> 00:08:13,000
你都可以用到

169
00:08:13,000 --> 00:08:15,000
因為因為就是

170
00:08:15,000 --> 00:08:16,000
這個問題

171
00:08:16,000 --> 00:08:18,000
它就是一個open question

172
00:08:18,000 --> 00:08:20,000
那我想就是類似的站的話

173
00:08:20,000 --> 00:08:22,000
應該都這個評分一下好了

174
00:08:22,000 --> 00:08:24,000
那其他我覺得你都做得很好

175
00:08:24,000 --> 00:08:26,000
那另外跟評分沒關係

176
00:08:26,000 --> 00:08:28,000
就是說如果有一些治療

177
00:08:28,000 --> 00:08:29,000
你不是很確定的話

178
00:08:29,000 --> 00:08:31,000
你可以略過

179
00:08:31,000 --> 00:08:34,000
比如說像髮管的這件事情

180
00:08:34,000 --> 00:08:35,000
對對對

181
00:08:35,000 --> 00:08:37,000
所以這個事情你有點猶豫的話

182
00:08:37,000 --> 00:08:38,000
因為你還有

183
00:08:38,000 --> 00:08:40,000
你剛剛講了很多很多很多

184
00:08:40,000 --> 00:08:41,000
所以我想這個

185
00:08:41,000 --> 00:08:43,000
這個東西你應該沒有很確定的話

186
00:08:43,000 --> 00:08:45,000
你這個你可以略過不講

187
00:08:45,000 --> 00:08:46,000
就是你你

188
00:08:46,000 --> 00:08:49,000
好比如說什麼開刀進去修補

189
00:08:50,000 --> 00:08:51,000
這個大概你都很確定

190
00:08:51,000 --> 00:08:52,000
那你就多講

191
00:08:52,000 --> 00:08:54,000
比如說到底要不要髮管這個部分

192
00:08:54,000 --> 00:08:56,000
你如果不是很確定的話

193
00:08:56,000 --> 00:08:58,000
你可以用一個比較

194
00:08:58,000 --> 00:08:59,000
帶過的方式

195
00:08:59,000 --> 00:09:03,000
比如說可能會不會考慮到髮管之類的

196
00:09:03,000 --> 00:09:04,000
本題考試結束

197
00:09:04,000 --> 00:09:07,000
請考生往下一站移動

