1
00:00:01,000 --> 00:00:04,000
好,申請進入診間

2
00:00:14,000 --> 00:00:18,000
你好,我是潘醫師,請問你是?

3
00:00:19,000 --> 00:00:22,000
我是病人陳志華的大女兒

4
00:00:22,000 --> 00:00:24,000
喔,大女兒,好啊

5
00:00:24,000 --> 00:00:33,000
請問白白經主要這次是什麼問題?

6
00:00:33,000 --> 00:00:37,000
我爸爸他就是早上就說會不舒服

7
00:00:37,000 --> 00:00:39,000
後來就說整個肚子都會痛

8
00:00:39,000 --> 00:00:45,000
然後想有噁心,所以就緊張就趕快送來急診

9
00:00:46,000 --> 00:00:54,000
是,好,那我來看一下急診室有幫你做什麼檢查

10
00:00:54,000 --> 00:00:59,000
好,白白之前有就是糖尿病在洗腎

11
00:00:59,000 --> 00:01:02,000
就是末期腎臟病在洗腎

12
00:01:02,000 --> 00:01:08,000
好,然後有發燒,然後心跳比較快,然後血壓比較低

13
00:01:09,000 --> 00:01:11,000
有點太低

14
00:01:14,000 --> 00:01:17,000
好,看來就是有去做過腹部電腦斷層

15
00:01:17,000 --> 00:01:23,000
然後看起來是有腹膜炎和併胚血性休克

16
00:01:23,000 --> 00:01:27,000
已無腸胃道胃穿孔斷層跟腹膜抽血相關因素

17
00:01:27,000 --> 00:01:28,000
好

18
00:01:32,000 --> 00:01:36,000
就我們可以看到就是影像上面有一些空氣

19
00:01:36,000 --> 00:01:37,000
就感覺就是腸子可能有破掉

20
00:01:37,000 --> 00:01:39,000
所以可能肚子裡面發炎

21
00:01:39,000 --> 00:01:42,000
就會讓伯伯現在整個全身有在發燒

22
00:01:42,000 --> 00:01:44,000
然後有噁心嘔吐的狀況

23
00:01:44,000 --> 00:01:49,000
那這個樣子是不是因為我爸爸他都自己做腹膜抽血

24
00:01:49,000 --> 00:01:53,000
然後我沒有去注意他,沒有幫他,才會造成這個樣子

25
00:01:53,000 --> 00:01:56,000
應該說,這覺得應該不是你的問題

26
00:01:56,000 --> 00:01:58,000
因為腹膜抽血本來就有一定的風險

27
00:01:58,000 --> 00:02:02,000
這樣,我們任何人去做都有可能造成這樣的情況

28
00:02:02,000 --> 00:02:04,000
所以我覺得你可以不用太過於自責

29
00:02:05,000 --> 00:02:08,000
因為今天如果是,就是不管是誰來進行這件事

30
00:02:08,000 --> 00:02:11,000
這個不好的事情都有可能會發生

31
00:02:11,000 --> 00:02:15,000
我相信伯伯自己應該也很小心在做腹膜抽血這件事情

32
00:02:17,000 --> 00:02:19,000
那既然今天事情發生了

33
00:02:19,000 --> 00:02:22,000
我們就想辦法幫他就是治療

34
00:02:22,000 --> 00:02:25,000
然後讓他儘快恢復正常這樣子

35
00:02:25,000 --> 00:02:30,000
好,那醫生那這樣子,我爸爸這樣情況要怎麼做

36
00:02:30,000 --> 00:02:31,000
做什麼治療

37
00:02:31,000 --> 00:02:36,000
因為他現在目前就是有腹膜炎合併敗血性休克

38
00:02:36,000 --> 00:02:40,000
我們現在最重要的就是避免他的這個感染進一步變得更嚴重

39
00:02:40,000 --> 00:02:43,000
所以除了退燒以外,我們要控制他的感染源

40
00:02:43,000 --> 00:02:45,000
所以就會給他一些抗生素

41
00:02:45,000 --> 00:02:49,000
就我們可以怎麼知道他的身體有發炎呢

42
00:02:49,000 --> 00:02:50,000
就是除了他體溫有升高之外

43
00:02:50,000 --> 00:02:54,000
我們也看到他的發炎指數像白血球都有升高

44
00:02:54,000 --> 00:02:56,000
那這個然後發炎指數CRP也比較高

45
00:02:56,000 --> 00:02:58,000
正常可能小於就是1

46
00:02:58,000 --> 00:03:01,000
然後現在是18.6就其實蠻高的這樣

47
00:03:01,000 --> 00:03:03,000
那我們就給他抗生素

48
00:03:03,000 --> 00:03:06,000
然後血壓比較低我們會給他灌多一點水

49
00:03:06,000 --> 00:03:09,000
讓他身體裡面比較不會吹水或脫水

50
00:03:09,000 --> 00:03:11,000
這樣子他心臟也會比較辛苦

51
00:03:11,000 --> 00:03:14,000
所以我們就盡量給他灌水跟打抗生素

52
00:03:14,000 --> 00:03:15,000
降低他的發炎反應

53
00:03:15,000 --> 00:03:18,000
他這樣子狀態會比較穩定這樣

54
00:03:19,000 --> 00:03:21,000
然後腸胃道穿孔

55
00:03:21,000 --> 00:03:25,000
如果腸胃道穿孔的問題的話

56
00:03:25,000 --> 00:03:28,000
如果單純給抗生素跟

57
00:03:30,000 --> 00:03:33,000
抗生素這種藥物治療沒有辦法治療的話

58
00:03:33,000 --> 00:03:35,000
我們可能會會診外科來看一下

59
00:03:35,000 --> 00:03:38,000
他有沒有辦法就是進行一些腸胃道的修補這樣

60
00:03:48,000 --> 00:03:50,000
手術一定會有風險

61
00:03:50,000 --> 00:03:52,000
不過因為我們這邊是醫學中心

62
00:03:52,000 --> 00:03:55,000
我們這邊的各種各科的資源都蠻足的

63
00:03:55,000 --> 00:03:57,000
所以如果術中有發生什麼問題

64
00:03:57,000 --> 00:04:00,000
都有各領域的專家來協助你

65
00:04:00,000 --> 00:04:03,000
協助醫生跟協助病人解決那個問題

66
00:04:03,000 --> 00:04:05,000
所以我覺得不用太擔心

67
00:04:05,000 --> 00:04:08,000
就這邊已經是資源最齊全的醫學中心

68
00:04:09,000 --> 00:04:11,000
那假如說開

69
00:04:11,000 --> 00:04:13,000
我們說的那個開刀啊

70
00:04:13,000 --> 00:04:14,000
開好啊什麼

71
00:04:14,000 --> 00:04:17,000
開刀以後有沒有要注意的事情

72
00:04:19,000 --> 00:04:22,000
好,如果真的有用到開刀的話

73
00:04:24,000 --> 00:04:28,000
其實這樣子等於伯伯肚子有開過刀了

74
00:04:28,000 --> 00:04:30,000
對於腹膜透析的話

75
00:04:30,000 --> 00:04:33,000
適不適合可能要再跟腎臟科醫師討論

76
00:04:33,000 --> 00:04:34,000
因為肚子開過刀

77
00:04:34,000 --> 00:04:36,000
可能比較容易造成肚子裡面有一些沾黏

78
00:04:36,000 --> 00:04:39,000
然後這個可能會影響腹膜透析的成效

79
00:04:39,000 --> 00:04:41,000
所以這部分可能要跟腎臟科醫師

80
00:04:41,000 --> 00:04:43,000
就是他原本照顧他的腎臟科醫師討論

81
00:04:43,000 --> 00:04:45,000
是不是要改成血液透析

82
00:04:45,000 --> 00:04:49,000
或是更適合他的就是洗腎的方式這樣

83
00:04:50,000 --> 00:04:54,000
所以假如那個而已不要開刀嗎

84
00:04:55,000 --> 00:04:58,000
我們腸胃道穿孔

85
00:04:58,000 --> 00:05:01,000
基本上他腸子已經破掉了

86
00:05:02,000 --> 00:05:07,000
應該就看他目前對於抗生素的反應

87
00:05:07,000 --> 00:05:11,000
可是基本上腸子破掉很難自己再關起來

88
00:05:11,000 --> 00:05:13,000
尤其他裡面的髒東西會一直跑出來

89
00:05:13,000 --> 00:05:15,000
所以應該蠻大機率要開刀了

90
00:05:15,000 --> 00:05:17,000
所以可能可以先做好準備這樣子

91
00:05:18,000 --> 00:05:20,000
那因為醫院離我們家比較遠

92
00:05:20,000 --> 00:05:24,000
可不可以轉到住我們家比較近的醫院

93
00:05:24,000 --> 00:05:26,000
你說術後照顧嗎

94
00:05:26,000 --> 00:05:28,000
對,就是像現在的情況

95
00:05:29,000 --> 00:05:30,000
現在的情況

96
00:05:30,000 --> 00:05:32,000
因為現在伯伯情況比較緊急一點

97
00:05:32,000 --> 00:05:34,000
我們希望他穩定之後盡快開刀

98
00:05:34,000 --> 00:05:37,000
就比較不適合做長途的運送

99
00:05:37,000 --> 00:05:38,000
然後你現在也在這裡

100
00:05:38,000 --> 00:05:41,000
我們就盡快把這件事處理完之後

101
00:05:41,000 --> 00:05:44,000
如果術後想要在別的醫院

102
00:05:44,000 --> 00:05:47,000
再追蹤或復健的話當然是可以

103
00:05:47,000 --> 00:05:49,000
但急性期的話我們先在

104
00:05:49,000 --> 00:05:53,000
尤其是比較大型的醫學中心處理會比較放心

105
00:05:53,000 --> 00:05:55,000
因為我還有個弟弟

106
00:05:55,000 --> 00:05:57,000
他在趕過來當中

107
00:05:57,000 --> 00:06:00,000
所以這樣子我可能要等我弟弟來

108
00:06:00,000 --> 00:06:04,000
我們可能再討論一下這樣可以嗎

109
00:06:04,000 --> 00:06:06,000
你弟弟大概要來多久

110
00:06:06,000 --> 00:06:08,000
他已經打電話

111
00:06:08,000 --> 00:06:11,000
他已經在趕來醫院當中了

112
00:06:11,000 --> 00:06:13,000
在趕來醫院當中

113
00:06:13,000 --> 00:06:17,000
好,因為伯伯現在情況應該是算比較緊急

114
00:06:17,000 --> 00:06:19,000
我覺得你可以先打電話問問看

115
00:06:19,000 --> 00:06:20,000
或是你就先做決定

116
00:06:20,000 --> 00:06:22,000
因為基本上他這個不開刀的話

117
00:06:22,000 --> 00:06:26,000
伯伯的風險會越來越大

118
00:06:26,000 --> 00:06:28,000
所以我們建議是盡快開刀

119
00:06:28,000 --> 00:06:29,000
是

120
00:06:29,000 --> 00:06:30,000
好好好

121
00:06:30,000 --> 00:06:33,000
那我再問問看他什麼時候開刀

122
00:06:33,000 --> 00:06:35,000
那隻要他很快刀的話

123
00:06:35,000 --> 00:06:37,000
我是不是能再請醫生

124
00:06:37,000 --> 00:06:39,000
你跟我弟弟再解釋

125
00:06:39,000 --> 00:06:40,000
可以,沒問題

126
00:06:40,000 --> 00:06:42,000
好,那再麻煩醫生

127
00:06:42,000 --> 00:06:43,000
那還有就是

128
00:06:43,000 --> 00:06:49,000
就是說以後我們還是想要做那個

129
00:06:49,000 --> 00:06:51,000
洗肚子、覆膜、透吸

130
00:06:51,000 --> 00:06:52,000
有沒有要注意

131
00:06:52,000 --> 00:06:55,000
有我們要注意的地方

132
00:06:56,000 --> 00:07:01,000
我想就是除了可能再發生類似的情況之外

133
00:07:01,000 --> 00:07:03,000
也要觀察他的血液素質

134
00:07:03,000 --> 00:07:05,000
洗腎的效果好不好

135
00:07:05,000 --> 00:07:07,000
好,那潘醫師

136
00:07:07,000 --> 00:07:08,000
那大概進來的話

137
00:07:08,000 --> 00:07:11,000
都有自我介紹跟病人確認一下成分

138
00:07:11,000 --> 00:07:12,000
那中間的話

139
00:07:12,000 --> 00:07:15,000
大概病人有表達一些難過之意

140
00:07:15,000 --> 00:07:18,000
你好像算是有一些同意

141
00:07:18,000 --> 00:07:19,000
那中間的話

142
00:07:19,000 --> 00:07:21,000
大概也有提到一些治療處置

143
00:07:21,000 --> 00:07:24,000
包括藥物或者是手術的部分

144
00:07:24,000 --> 00:07:26,000
那當然說手術的部分的話

145
00:07:26,000 --> 00:07:29,000
因為我們現在是在北龍的考試

146
00:07:29,000 --> 00:07:31,000
如果你是去國考的話

147
00:07:31,000 --> 00:07:35,000
那個可能你的場景就不一定是在醫學中心

148
00:07:35,000 --> 00:07:37,000
所以剛纔好像表現有點太

149
00:07:37,000 --> 00:07:41,000
覺得說在醫學中心就一定沒有問題

150
00:07:41,000 --> 00:07:44,000
所以有時候我們會再稍微講的話

151
00:07:44,000 --> 00:07:47,000
會稍微在不同的情境

152
00:07:47,000 --> 00:07:50,000
那也是尊重病人的一個可能的選擇

153
00:07:50,000 --> 00:07:53,000
譬如說他也許是因為什麼原因

154
00:07:53,000 --> 00:07:55,000
背後的什麼想法

155
00:07:55,000 --> 00:07:57,000
然後需要是才會說

156
00:07:57,000 --> 00:07:58,000
想要提出說

157
00:07:58,000 --> 00:08:00,000
有沒有什麼其他治療意識

158
00:08:00,000 --> 00:08:02,000
或者轉院的意思

159
00:08:02,000 --> 00:08:04,000
有時候你可以再進一步主動

160
00:08:04,000 --> 00:08:05,000
如果不確定他的想法

161
00:08:05,000 --> 00:08:07,000
可以再主動確定一下

162
00:08:07,000 --> 00:08:09,000
他的想法是在什麼地方

163
00:08:09,000 --> 00:08:11,000
比較不是說

164
00:08:11,000 --> 00:08:13,000
再說我就沒有問題

165
00:08:13,000 --> 00:08:15,000
所以這邊的話

166
00:08:15,000 --> 00:08:18,000
就慢慢再適應學習各個不同的醫療場景

167
00:08:18,000 --> 00:08:21,000
或者是不同醫院他的一個做法

168
00:08:21,000 --> 00:08:25,000
他其他大致上應該沒有什麼太大的狀況

169
00:08:51,000 --> 00:09:03,000
本題考試結束

170
00:09:03,000 --> 00:09:05,000
請考生往下一站移動

