1
00:00:00,000 --> 00:00:11,000
您好,我是實習醫學生我叫葉展豪,請問是陳先生的家屬是嗎?

2
00:00:11,000 --> 00:00:17,000
對,我是他大女兒,然後我還有個弟弟他現在在醫院的路上

3
00:00:17,000 --> 00:00:25,000
好,所以這次陳先生是因為腹痛來看診嗎?

4
00:00:25,000 --> 00:00:29,000
有什麼想要先詢問的嗎?

5
00:00:29,000 --> 00:00:40,000
因為他早上就說胃痛沒辦法喫飯,然後再整個肚子就痛就噁心,所以我就把他送來這邊

6
00:00:40,000 --> 00:00:48,000
好,然後急診的醫生好像要幫您先做一些檢查

7
00:00:48,000 --> 00:00:55,000
那我們來看一下

8
00:00:55,000 --> 00:01:09,000
陳先生現在有在躺病,導致末期症變近,腹膜透析,然後現在是有自行在注射皮下胰島素來控制血糖

9
00:01:09,000 --> 00:01:25,000
好,那病人的話好像有點微微的38度2微微發燒,然後就是心跳呼吸,血壓有點偏低,可能就是可能是因為感染導致一點休克

10
00:01:26,000 --> 00:01:46,000
我們再看一下腹部電腦斷層,可以看到這邊有一點空氣,正常的肚子裡面不應該有這種器官以外的空氣出現,可能就是有一個腸胃道穿孔的情形

11
00:01:47,000 --> 00:02:01,000
然後抽血檢查的話,白血球也很高,發炎指數也很高,來到18.6

12
00:02:01,000 --> 00:02:23,000
然後腹膜,就是剛剛有抽過腹水的話,就是白血球也非常高,那就是可能就是一個腹膜炎合併白血性休克,然後疑似是因為腸胃道穿孔造成的,那這可能跟陳先生他的腹膜透析有一些相關這樣子

13
00:02:24,000 --> 00:02:42,000
我覺得我父親這次應該就是我造成的,因為他年紀也大了,然後手腳也不靈活,然後都自己,我都讓他自己一個人在腹膜透析,我平常要怎麼腹膜透析我都不知道,所以自己也很難過

14
00:02:42,000 --> 00:02:44,000
所以平常腹膜透析都是由您來?

15
00:02:44,000 --> 00:02:48,000
都是他自己在做,我自己都不知道怎麼腹膜透析

16
00:02:48,000 --> 00:02:52,000
你有看到他是怎麼樣去進行腹膜透析的嗎?

17
00:02:52,000 --> 00:02:55,000
我就是都讓他自己一個人在做

18
00:02:55,000 --> 00:03:08,000
OK,好,那因為我們腹膜透析的話,就是我們會希望他就在處理過程是乾淨,也有辦法很容易把外面的細菌帶進去,我們還要一些就是一套完整的流程

19
00:03:08,000 --> 00:03:28,000
這個就是這樣子的話,就是會需要譬如說陳先生或者是家屬您就是去跟就是護理師好好學習這一套就是完整的就是操作技術,那就是才能再次避免再次有這樣子就是感染的發生這樣子

20
00:03:28,000 --> 00:03:37,000
那醫生,我父親在,那現在要開刀嗎?

21
00:03:37,000 --> 00:04:06,000
嗯,就是,對,那個,就是因為那個,就是因為他有那個腸胃道穿孔的部分,所以我們可能,我們可以先稍微觀察一下,我們先內科治療去做一些處理啦

22
00:04:06,000 --> 00:04:22,000
那就是,但是我們要先,我們要先做的就是要把他的這個敗血性休克先用藥物,還有一些生壓藥給就是控制下來,等他病情就是稍微穩定一點了,我們再看就是這個,這個傷口如果不大的話,他可以自行的慢慢癒合

23
00:04:23,000 --> 00:04:43,000
那我們先把他內科問題處理完之後,那如果還有什麼其他問題的話,我們可以再就是跟外科進行討論,或者是就是如果在治療的過程中,他就慢慢自我痊癒,那也是比較好的,對,那因為如果現在就是敗血性休克去開刀的話,可能會有一些風險的

24
00:04:44,000 --> 00:04:54,000
意思是因為我家離這邊很遠,所以我可以轉,我現在可以轉院,轉到,把我父親轉到離我家近一點嗎?

25
00:04:56,000 --> 00:04:59,000
轉到離你家近一點,您是想要去哪一家醫院嗎?

26
00:05:00,000 --> 00:05:02,000
那就離我家比較近一點

27
00:05:02,000 --> 00:05:31,000
嗯,但是因為就是剛剛也講了,因為現在那個陳先生就是他血壓不穩定,然後有敗血性休克,那再來就是救護車運送這個過程中,如果出了什麼意外狀況的話,就是是比較難去預測的啦,對,所以我們會希望先在這邊的加護病房先把病情或病房控制穩定之後,那如果以後去有比較就是偏好的醫院,我們再幫你進行轉院動作,這樣對陳先生的也是比較有幫助的

28
00:05:33,000 --> 00:05:46,000
好,醫師那因為如果說我爸,我父親如果病好了啊,我想自己幫他做護膜透析,那剛剛你有提到護膜透析就是應該要注意什麼?

29
00:05:46,000 --> 00:06:15,000
嗯,就是一些無菌的操作技術,我們希望就是說人在就是就是我們在處理這個傷口的時候,手是要乾淨的,就是也要在一個乾淨的房間,就是這樣關起門來,不能有其他風啊,或是人這樣走動來走動去的,然後在處理過程中我們希望就是有好好的消毒,然後就是就是就是要保持這個傷口乾淨這樣再去做提灌這樣子,可能這個這套流程步驟要先向護理師學習這樣子。

30
00:06:17,000 --> 00:06:20,000
所以未來是您想幫陳先生處理護膜?

31
00:06:21,000 --> 00:06:29,000
對,因為我覺得這次應該就因為他年紀也大了,手腳不靈活,所以他應該做得不好,我自己也都沒去注意到。

32
00:06:30,000 --> 00:06:36,000
嗯,OK,那我們再幫你安排就是這個學習的這個部分,還有什麼其他問題嗎?

33
00:06:38,000 --> 00:06:41,000
沒有了,我再跟我弟弟討論一下。

34
00:06:42,000 --> 00:06:50,000
嗯,好,那不好意思稍微問一下,所以在家裡平常就是做決策的都是哪一位?是您媽還是弟弟?

35
00:06:51,000 --> 00:06:54,000
我還是會跟弟弟討論,開始回饋兩分鐘。

36
00:06:55,000 --> 00:07:17,000
好,那這個案例就是一個傳口,疑似傳口跟腹膜炎的狀況,所以幾個就是說就會去提到說可不可能要手術的問題,那手術的話剛剛大概沒有提到麻醉的風險,

37
00:07:17,000 --> 00:07:39,000
好,就是會提到手術,手術有手術的風險,然後手術一定是要麻醉,麻醉的風險,那再過來就是術後的併發症,術後的包括那個可能會肺炎,可能會有一些術後感染等等的併發症,可能是要提到。

38
00:07:40,000 --> 00:07:54,000
那再過來就是如果不手術,不手術的治療,就是簡單描述一下,比如說如果選擇不手術,不手術大家會接受怎樣的治療,比如說抗生素療等等。

39
00:07:55,000 --> 00:08:15,000
好,那大概講到最後的話就是說有時候這種題目,這種考題,他主要就是一個溝通,這一站其實是溝通,所以就是從前面的用病人或家屬可以聽得懂的跟他解釋完,

40
00:08:15,000 --> 00:08:38,000
然後要去表達說請問你有沒有了解我剛剛所說的,就是不一定是包括病情包括治療,請問你瞭解嗎,你有沒有還有沒有問題,主動丟出這些問題表達,然後最後就是同理,

41
00:08:38,000 --> 00:08:52,000
同理也是要說他如果覺得他難過,請不要太難過,我們會努力照顧他或什麼,就是要表達讓他放心的那種態度。

42
00:09:08,000 --> 00:09:16,000
以上言論不代表本臺立場

